# U2ProyectoAppMoviles

./: U2ProyectoAppMoviles.slnx
AlertaCiudadanaAPI/: AlertaCiudadanaAPI.csproj  Program.cs
AlertaCiudadanaAPI/Controllers/: AuthController.cs  IncidentesController.cs
AlertaCiudadanaAPI/DTOs/: DTOs.cs
AlertaCiudadanaAPI/Data/: AppDbContext.cs
AlertaCiudadanaAPI/Models/: FotoIncidente.cs  Incidente.cs  Usuario.cs
AlertaCiudadanaAPI/Properties/: launchSettings.json
AlertaCiudadanaAPI/Repositories/: IncidenteRepository.cs  Repository.cs  UsuarioRepository.cs
AlertaCiudadanaAPI/Services/: AuthService.cs  IncidenteService.cs
U2ProyectoAppMoviles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  U2ProyectoAppMoviles.csproj
U2ProyectoAppMoviles/Converters/: Converters.cs
U2ProyectoAppMoviles/Models/: Models.cs
U2ProyectoAppMoviles/Services/: AuthService.cs  ConnectivityService.cs  IncidenteService.cs
U2ProyectoAppMoviles/ViewModels/: DetalleIncidenteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NuevaDenunciaViewModel.cs
U2ProyectoAppMoviles/Views/: DetalleIncidentePage.xaml  DetalleIncidentePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NuevaDenunciaPage.xaml  NuevaDenunciaPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
